{
  "name": "verifier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm tsx watch src/index.ts",
    "build": "pnpm tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.29.3",
  "dependencies": {
    "@dotenvx/dotenvx": "^1.60.0",
    "discord.js": "^14.26.2",
    "resend": "^6.10.0"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}